('/home/ubuntu/bots_Telegram/nuitka/build/gen/PYZ-00.pyz',
 [('pkg_resources',
   '/home/ubuntu/.local/lib/python3.8/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/ubuntu/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/home/ubuntu/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.8/doctest.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.8/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.8/unittest/signals.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.8/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.8/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.8/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.8/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.8/unittest/case.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.8/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.8/asyncio/log.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.8/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.8/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.8/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.8/asyncio/events.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.8/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.8/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.8/asyncio/tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.8/runpy.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.8/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.8/token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.8/secrets.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.8/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.8/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.8/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.8/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.8/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.8/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.8/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.8/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.8/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.8/asyncio/constants.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.8/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.8/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.8/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.8/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.8/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.8/tty.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.8/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.8/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.8/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.8/difflib.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.8/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.8/distutils/debug.py', 'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.8/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.8/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.8/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.8/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.8/distutils/spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.8/distutils/errors.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/ubuntu/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/ubuntu/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   '/home/ubuntu/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/ubuntu/.local/lib/python3.8/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/ubuntu/.local/lib/python3.8/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/ubuntu/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/ubuntu/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/ubuntu/.local/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.8/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/ubuntu/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/ubuntu/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/ubuntu/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/ubuntu/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.8/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/ubuntu/.local/lib/python3.8/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.8/imp.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.8/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.8/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.8/ntpath.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.8/stat.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.8/os.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('numba.typed',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/typed/__init__.py',
   'PYMODULE'),
  ('numba.typed.typedlist',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/typed/typedlist.py',
   'PYMODULE'),
  ('numba.core.typing.templates',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/typing/templates.py',
   'PYMODULE'),
  ('numba.core.inline_closurecall',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/inline_closurecall.py',
   'PYMODULE'),
  ('numba.core.bytecode',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/bytecode.py',
   'PYMODULE'),
  ('numba.core.serialize',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/serialize.py',
   'PYMODULE'),
  ('numba.core.untyped_passes',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/untyped_passes.py',
   'PYMODULE'),
  ('numba.core.cpu',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/cpu.py',
   'PYMODULE'),
  ('numba.misc.cffiimpl',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/misc/cffiimpl.py',
   'PYMODULE'),
  ('numba.np.arrayobj',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/np/arrayobj.py',
   'PYMODULE'),
  ('numba.cpython.unsafe.tuple',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cpython/unsafe/tuple.py',
   'PYMODULE'),
  ('numba.cpython.unsafe',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cpython/unsafe/__init__.py',
   'PYMODULE'),
  ('numba.cpython.slicing',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cpython/slicing.py',
   'PYMODULE'),
  ('numba.misc.mergesort',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/misc/mergesort.py',
   'PYMODULE'),
  ('numba.misc.quicksort',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/misc/quicksort.py',
   'PYMODULE'),
  ('numba.np.numpy_support',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/np/numpy_support.py',
   'PYMODULE'),
  ('numba.core.typing.ctypes_utils',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/typing/ctypes_utils.py',
   'PYMODULE'),
  ('numba.core.typing.typeof',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/typing/typeof.py',
   'PYMODULE'),
  ('numba.core.typing.bufproto',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/typing/bufproto.py',
   'PYMODULE'),
  ('numba.core.typing.cffi_utils',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/typing/cffi_utils.py',
   'PYMODULE'),
  ('numba.np.ufunc_db',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/np/ufunc_db.py',
   'PYMODULE'),
  ('numba.np.npdatetime',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/np/npdatetime.py',
   'PYMODULE'),
  ('numba.np.npdatetime_helpers',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/np/npdatetime_helpers.py',
   'PYMODULE'),
  ('numba.cpython.numbers',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cpython/numbers.py',
   'PYMODULE'),
  ('numba.cpython.unsafe.numbers',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cpython/unsafe/numbers.py',
   'PYMODULE'),
  ('numba.core.optional',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/optional.py',
   'PYMODULE'),
  ('numba.np.npyfuncs',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/np/npyfuncs.py',
   'PYMODULE'),
  ('numba.core.lowering',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/lowering.py',
   'PYMODULE'),
  ('numba.core.pythonapi',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/pythonapi.py',
   'PYMODULE'),
  ('numba.core.boxing',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/boxing.py',
   'PYMODULE'),
  ('numba.core.unsafe.eh',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/unsafe/eh.py',
   'PYMODULE'),
  ('numba.core.unsafe',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/unsafe/__init__.py',
   'PYMODULE'),
  ('numba.misc.dump_style',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/misc/dump_style.py',
   'PYMODULE'),
  ('numba.core.environment',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/environment.py',
   'PYMODULE'),
  ('numba.core.removerefctpass',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/removerefctpass.py',
   'PYMODULE'),
  ('llvmlite.ir.transforms',
   '/home/ubuntu/.local/lib/python3.8/site-packages/llvmlite/ir/transforms.py',
   'PYMODULE'),
  ('numba.core.generators',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/generators.py',
   'PYMODULE'),
  ('numba.core.funcdesc',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/funcdesc.py',
   'PYMODULE'),
  ('numba.core.itanium_mangler',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/itanium_mangler.py',
   'PYMODULE'),
  ('numba.core.debuginfo',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/debuginfo.py',
   'PYMODULE'),
  ('llvmlite.llvmpy',
   '/home/ubuntu/.local/lib/python3.8/site-packages/llvmlite/llvmpy/__init__.py',
   'PYMODULE'),
  ('numba.misc',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/misc/__init__.py',
   'PYMODULE'),
  ('numba.misc.dummyarray',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/misc/dummyarray.py',
   'PYMODULE'),
  ('numba.misc.literal',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/misc/literal.py',
   'PYMODULE'),
  ('numba.misc.gdb_hook',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/misc/gdb_hook.py',
   'PYMODULE'),
  ('numba.cpython.randomimpl',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cpython/randomimpl.py',
   'PYMODULE'),
  ('numba.cpython.printimpl',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cpython/printimpl.py',
   'PYMODULE'),
  ('numba.cpython.mathimpl',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cpython/mathimpl.py',
   'PYMODULE'),
  ('numba.cpython.cmathimpl',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cpython/cmathimpl.py',
   'PYMODULE'),
  ('numba.cpython.builtins',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cpython/builtins.py',
   'PYMODULE'),
  ('numba.extending',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/extending.py',
   'PYMODULE'),
  ('numba.core.typing.builtins',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/typing/builtins.py',
   'PYMODULE'),
  ('numba.core.typeconv',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/typeconv/__init__.py',
   'PYMODULE'),
  ('numba.core.typeconv.rules',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/typeconv/rules.py',
   'PYMODULE'),
  ('numba.core.typeconv.typeconv',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/typeconv/typeconv.py',
   'PYMODULE'),
  ('numba.core.typeconv.castgraph',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/typeconv/castgraph.py',
   'PYMODULE'),
  ('numba.np.npyimpl',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/np/npyimpl.py',
   'PYMODULE'),
  ('numba.core.typing.npydecl',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/typing/npydecl.py',
   'PYMODULE'),
  ('numba.experimental.function_type',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/experimental/function_type.py',
   'PYMODULE'),
  ('numba.experimental',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/experimental/__init__.py',
   'PYMODULE'),
  ('numba.experimental.jitclass',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/experimental/jitclass/__init__.py',
   'PYMODULE'),
  ('numba.experimental.jitclass.boxing',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/experimental/jitclass/boxing.py',
   'PYMODULE'),
  ('numba.experimental.jitclass.decorators',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/experimental/jitclass/decorators.py',
   'PYMODULE'),
  ('numba.experimental.jitclass.base',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/experimental/jitclass/base.py',
   'PYMODULE'),
  ('numba.core.typing.asnumbatype',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/typing/asnumbatype.py',
   'PYMODULE'),
  ('numba.core.registry',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/registry.py',
   'PYMODULE'),
  ('numba.core.descriptors',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/descriptors.py',
   'PYMODULE'),
  ('numba.core.datamodel.models',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/datamodel/models.py',
   'PYMODULE'),
  ('numba.core.datamodel.registry',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/datamodel/registry.py',
   'PYMODULE'),
  ('numba.core.datamodel.manager',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/datamodel/manager.py',
   'PYMODULE'),
  ('numba.core.datamodel',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/datamodel/__init__.py',
   'PYMODULE'),
  ('numba.core.datamodel.packer',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/datamodel/packer.py',
   'PYMODULE'),
  ('numba.core.ccallback',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/ccallback.py',
   'PYMODULE'),
  ('numba.core.caching',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/caching.py',
   'PYMODULE'),
  ('numba.misc.appdirs',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/misc/appdirs.py',
   'PYMODULE'),
  ('numba.typed.dictimpl',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/typed/dictimpl.py',
   'PYMODULE'),
  ('numba.cpython.charseq',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cpython/charseq.py',
   'PYMODULE'),
  ('numba.cpython.unicode',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cpython/unicode.py',
   'PYMODULE'),
  ('numba.cpython.unicode_support',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cpython/unicode_support.py',
   'PYMODULE'),
  ('numba.core.unsafe.bytes',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/unsafe/bytes.py',
   'PYMODULE'),
  ('numba.cpython.hashing',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cpython/hashing.py',
   'PYMODULE'),
  ('numba.cpython.listobj',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cpython/listobj.py',
   'PYMODULE'),
  ('numba.cpython.setobj',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cpython/setobj.py',
   'PYMODULE'),
  ('numba.cpython',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cpython/__init__.py',
   'PYMODULE'),
  ('numba.cpython.iterators',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cpython/iterators.py',
   'PYMODULE'),
  ('numba.cpython.heapq',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cpython/heapq.py',
   'PYMODULE'),
  ('numba.cpython.enumimpl',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cpython/enumimpl.py',
   'PYMODULE'),
  ('numba.cpython.tupleobj',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cpython/tupleobj.py',
   'PYMODULE'),
  ('numba.core.entrypoints',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/entrypoints.py',
   'PYMODULE'),
  ('numba.core.compiler_lock',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/compiler_lock.py',
   'PYMODULE'),
  ('numba.core.runtime',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/runtime/__init__.py',
   'PYMODULE'),
  ('numba.core.runtime.nrt',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/runtime/nrt.py',
   'PYMODULE'),
  ('numba.core.runtime.nrtdynmod',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/runtime/nrtdynmod.py',
   'PYMODULE'),
  ('numba.core.options',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/options.py',
   'PYMODULE'),
  ('numba.core.intrinsics',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/intrinsics.py',
   'PYMODULE'),
  ('numba.core.fastmathpass',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/fastmathpass.py',
   'PYMODULE'),
  ('numba.core.externals',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/externals.py',
   'PYMODULE'),
  ('numba.core.codegen',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/codegen.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.8/json/scanner.py', 'PYMODULE'),
  ('numba.misc.inspection',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/misc/inspection.py',
   'PYMODULE'),
  ('numba.core.runtime.nrtopt',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/runtime/nrtopt.py',
   'PYMODULE'),
  ('llvmlite.llvmpy.passes',
   '/home/ubuntu/.local/lib/python3.8/site-packages/llvmlite/llvmpy/passes.py',
   'PYMODULE'),
  ('numba.core.callconv',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/callconv.py',
   'PYMODULE'),
  ('numba.core.base',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/base.py',
   'PYMODULE'),
  ('numba.core.runtime.context',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/runtime/context.py',
   'PYMODULE'),
  ('numba.np.arraymath',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/np/arraymath.py',
   'PYMODULE'),
  ('numba.np.polynomial',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/np/polynomial.py',
   'PYMODULE'),
  ('numba.np.linalg',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/np/linalg.py',
   'PYMODULE'),
  ('numba.core.callwrapper',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/callwrapper.py',
   'PYMODULE'),
  ('llvmlite.ir',
   '/home/ubuntu/.local/lib/python3.8/site-packages/llvmlite/ir/__init__.py',
   'PYMODULE'),
  ('llvmlite.ir.builder',
   '/home/ubuntu/.local/lib/python3.8/site-packages/llvmlite/ir/builder.py',
   'PYMODULE'),
  ('llvmlite.ir.instructions',
   '/home/ubuntu/.local/lib/python3.8/site-packages/llvmlite/ir/instructions.py',
   'PYMODULE'),
  ('llvmlite.ir._utils',
   '/home/ubuntu/.local/lib/python3.8/site-packages/llvmlite/ir/_utils.py',
   'PYMODULE'),
  ('llvmlite.ir.module',
   '/home/ubuntu/.local/lib/python3.8/site-packages/llvmlite/ir/module.py',
   'PYMODULE'),
  ('llvmlite.ir.context',
   '/home/ubuntu/.local/lib/python3.8/site-packages/llvmlite/ir/context.py',
   'PYMODULE'),
  ('llvmlite.ir.values',
   '/home/ubuntu/.local/lib/python3.8/site-packages/llvmlite/ir/values.py',
   'PYMODULE'),
  ('llvmlite.ir.types',
   '/home/ubuntu/.local/lib/python3.8/site-packages/llvmlite/ir/types.py',
   'PYMODULE'),
  ('llvmlite',
   '/home/ubuntu/.local/lib/python3.8/site-packages/llvmlite/__init__.py',
   'PYMODULE'),
  ('llvmlite._version',
   '/home/ubuntu/.local/lib/python3.8/site-packages/llvmlite/_version.py',
   'PYMODULE'),
  ('llvmlite.llvmpy.core',
   '/home/ubuntu/.local/lib/python3.8/site-packages/llvmlite/llvmpy/core.py',
   'PYMODULE'),
  ('llvmlite.binding',
   '/home/ubuntu/.local/lib/python3.8/site-packages/llvmlite/binding/__init__.py',
   'PYMODULE'),
  ('llvmlite.binding.context',
   '/home/ubuntu/.local/lib/python3.8/site-packages/llvmlite/binding/context.py',
   'PYMODULE'),
  ('llvmlite.binding.analysis',
   '/home/ubuntu/.local/lib/python3.8/site-packages/llvmlite/binding/analysis.py',
   'PYMODULE'),
  ('llvmlite.binding.value',
   '/home/ubuntu/.local/lib/python3.8/site-packages/llvmlite/binding/value.py',
   'PYMODULE'),
  ('llvmlite.binding.common',
   '/home/ubuntu/.local/lib/python3.8/site-packages/llvmlite/binding/common.py',
   'PYMODULE'),
  ('llvmlite.binding.transforms',
   '/home/ubuntu/.local/lib/python3.8/site-packages/llvmlite/binding/transforms.py',
   'PYMODULE'),
  ('llvmlite.binding.passmanagers',
   '/home/ubuntu/.local/lib/python3.8/site-packages/llvmlite/binding/passmanagers.py',
   'PYMODULE'),
  ('llvmlite.binding.options',
   '/home/ubuntu/.local/lib/python3.8/site-packages/llvmlite/binding/options.py',
   'PYMODULE'),
  ('llvmlite.binding.module',
   '/home/ubuntu/.local/lib/python3.8/site-packages/llvmlite/binding/module.py',
   'PYMODULE'),
  ('llvmlite.binding.linker',
   '/home/ubuntu/.local/lib/python3.8/site-packages/llvmlite/binding/linker.py',
   'PYMODULE'),
  ('llvmlite.binding.initfini',
   '/home/ubuntu/.local/lib/python3.8/site-packages/llvmlite/binding/initfini.py',
   'PYMODULE'),
  ('llvmlite.binding.executionengine',
   '/home/ubuntu/.local/lib/python3.8/site-packages/llvmlite/binding/executionengine.py',
   'PYMODULE'),
  ('llvmlite.binding.object_file',
   '/home/ubuntu/.local/lib/python3.8/site-packages/llvmlite/binding/object_file.py',
   'PYMODULE'),
  ('llvmlite.binding.targets',
   '/home/ubuntu/.local/lib/python3.8/site-packages/llvmlite/binding/targets.py',
   'PYMODULE'),
  ('llvmlite.binding.dylib',
   '/home/ubuntu/.local/lib/python3.8/site-packages/llvmlite/binding/dylib.py',
   'PYMODULE'),
  ('llvmlite.binding.ffi',
   '/home/ubuntu/.local/lib/python3.8/site-packages/llvmlite/binding/ffi.py',
   'PYMODULE'),
  ('llvmlite.utils',
   '/home/ubuntu/.local/lib/python3.8/site-packages/llvmlite/utils.py',
   'PYMODULE'),
  ('numba.core.interpreter',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/interpreter.py',
   'PYMODULE'),
  ('numba.core.byteflow',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/byteflow.py',
   'PYMODULE'),
  ('numba.core.controlflow',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/controlflow.py',
   'PYMODULE'),
  ('numba.core.dataflow',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/dataflow.py',
   'PYMODULE'),
  ('numba.core.ssa',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/ssa.py',
   'PYMODULE'),
  ('numba.core.transforms',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/transforms.py',
   'PYMODULE'),
  ('numba.core.compiler_machinery',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/compiler_machinery.py',
   'PYMODULE'),
  ('numba.core.tracing',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/tracing.py',
   'PYMODULE'),
  ('timeit', '/usr/lib/python3.8/timeit.py', 'PYMODULE'),
  ('numba.stencils.stencil',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/stencils/stencil.py',
   'PYMODULE'),
  ('numba.stencils',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/stencils/__init__.py',
   'PYMODULE'),
  ('numba.misc.special',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/misc/special.py',
   'PYMODULE'),
  ('numpy',
   '/usr/local/lib/python3.8/dist-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/usr/local/lib/python3.8/dist-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python3.8/distutils/extension.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.8/distutils/version.py', 'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python3.8/distutils/cmd.py', 'PYMODULE'),
  ('setuptools.wheel',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('site',
   '/home/ubuntu/.local/lib/python3.8/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib/python3.8/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python3.8/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib/python3.8/distutils/command/install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib/python3.8/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python3.8/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python3.8/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/_vendor/ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib/python3.8/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python3.8/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib/python3.8/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/py34compat.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/home/ubuntu/.local/lib/python3.8/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_distutils_hack',
   '/home/ubuntu/.local/lib/python3.8/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/command/develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/usr/lib/python3.8/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   '/home/ubuntu/.local/lib/python3.8/site-packages/setuptools/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/usr/lib/python3.8/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/usr/lib/python3.8/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/usr/lib/python3.8/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/usr/local/lib/python3.8/dist-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/usr/local/lib/python3.8/dist-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   '/usr/local/lib/python3.8/dist-packages/numpy/f2py/f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/usr/local/lib/python3.8/dist-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/usr/local/lib/python3.8/dist-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/usr/local/lib/python3.8/dist-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/usr/local/lib/python3.8/dist-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/usr/local/lib/python3.8/dist-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/usr/local/lib/python3.8/dist-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/usr/local/lib/python3.8/dist-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/usr/local/lib/python3.8/dist-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('fileinput', '/usr/lib/python3.8/fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/usr/local/lib/python3.8/dist-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/usr/local/lib/python3.8/dist-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/usr/local/lib/python3.8/dist-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/usr/local/lib/python3.8/dist-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/usr/lib/python3.8/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/usr/lib/python3.8/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/usr/lib/python3.8/distutils/msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/usr/lib/python3.8/distutils/unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/usr/lib/python3.8/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/usr/lib/python3.8/distutils/command/config.py',
   'PYMODULE'),
  ('distutils.core', '/usr/lib/python3.8/distutils/core.py', 'PYMODULE'),
  ('distutils.config', '/usr/lib/python3.8/distutils/config.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.8/cgi.py', 'PYMODULE'),
  ('distutils.dist', '/usr/lib/python3.8/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python3.8/distutils/versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/fcompiler/environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('curses', '/usr/lib/python3.8/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.8/curses/has_key.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.8/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.8/_dummy_thread.py', 'PYMODULE'),
  ('numpy.distutils.__config__',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/_shell_utils.py',
   'PYMODULE'),
  ('pipes', '/usr/lib/python3.8/pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('numpy.testing',
   '/usr/local/lib/python3.8/dist-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/usr/local/lib/python3.8/dist-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/usr/local/lib/python3.8/dist-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/usr/local/lib/python3.8/dist-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/usr/local/lib/python3.8/dist-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/usr/local/lib/python3.8/dist-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/usr/local/lib/python3.8/dist-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/usr/local/lib/python3.8/dist-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/usr/local/lib/python3.8/dist-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/usr/local/lib/python3.8/dist-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   '/usr/local/lib/python3.8/dist-packages/numpy/dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   '/usr/local/lib/python3.8/dist-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/usr/local/lib/python3.8/dist-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/usr/local/lib/python3.8/dist-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/usr/local/lib/python3.8/dist-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/usr/local/lib/python3.8/dist-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/usr/local/lib/python3.8/dist-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/usr/local/lib/python3.8/dist-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/usr/local/lib/python3.8/dist-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/usr/local/lib/python3.8/dist-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/usr/local/lib/python3.8/dist-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/usr/local/lib/python3.8/dist-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/usr/local/lib/python3.8/dist-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/usr/local/lib/python3.8/dist-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/usr/local/lib/python3.8/dist-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/usr/local/lib/python3.8/dist-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/usr/local/lib/python3.8/dist-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/usr/local/lib/python3.8/dist-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/usr/local/lib/python3.8/dist-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/usr/local/lib/python3.8/dist-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/usr/local/lib/python3.8/dist-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/usr/local/lib/python3.8/dist-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   '/usr/local/lib/python3.8/dist-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/usr/local/lib/python3.8/dist-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/usr/local/lib/python3.8/dist-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   '/usr/local/lib/python3.8/dist-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/usr/local/lib/python3.8/dist-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/usr/local/lib/python3.8/dist-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numba.np.unsafe.ndarray',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/np/unsafe/ndarray.py',
   'PYMODULE'),
  ('numba.np.unsafe',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/np/unsafe/__init__.py',
   'PYMODULE'),
  ('numba.cpython.rangeobj',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cpython/rangeobj.py',
   'PYMODULE'),
  ('numba.core.postproc',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/postproc.py',
   'PYMODULE'),
  ('numba.parfors.parfor',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/parfors/parfor.py',
   'PYMODULE'),
  ('numba.parfors.array_analysis',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/parfors/array_analysis.py',
   'PYMODULE'),
  ('numba.core.types.functions',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/types/functions.py',
   'PYMODULE'),
  ('numba.core.types.misc',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/types/misc.py',
   'PYMODULE'),
  ('numba.core.types.common',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/types/common.py',
   'PYMODULE'),
  ('numba.core.types.iterators',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/types/iterators.py',
   'PYMODULE'),
  ('numba.core.types.abstract',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/types/abstract.py',
   'PYMODULE'),
  ('numba.stencils.stencilparfor',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/stencils/stencilparfor.py',
   'PYMODULE'),
  ('numba.core.annotations.type_annotations',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/annotations/type_annotations.py',
   'PYMODULE'),
  ('jinja2', '/usr/lib/python3/dist-packages/jinja2/__init__.py', 'PYMODULE'),
  ('jinja2.ext', '/usr/lib/python3/dist-packages/jinja2/ext.py', 'PYMODULE'),
  ('jinja2._compat',
   '/usr/lib/python3/dist-packages/jinja2/_compat.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/usr/lib/python3/dist-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/usr/lib/python3/dist-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   '/usr/lib/python3/dist-packages/jinja2/asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   '/usr/lib/python3/dist-packages/jinja2/asyncfilters.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/usr/lib/python3/dist-packages/jinja2/utils.py',
   'PYMODULE'),
  ('markupsafe',
   '/usr/lib/python3/dist-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/usr/lib/python3/dist-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   '/usr/lib/python3/dist-packages/markupsafe/_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   '/usr/lib/python3/dist-packages/markupsafe/_compat.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/usr/lib/python3/dist-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/usr/lib/python3/dist-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/usr/lib/python3/dist-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/usr/lib/python3/dist-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/usr/lib/python3/dist-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/usr/lib/python3/dist-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/usr/lib/python3/dist-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/usr/lib/python3/dist-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/usr/lib/python3/dist-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/usr/lib/python3/dist-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/usr/lib/python3/dist-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/usr/lib/python3/dist-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/usr/lib/python3/dist-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/usr/lib/python3/dist-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/usr/lib/python3/dist-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/usr/lib/python3/dist-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('numba.core.annotations',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/annotations/__init__.py',
   'PYMODULE'),
  ('numba.parfors',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/parfors/__init__.py',
   'PYMODULE'),
  ('numba.parfors.parfor_lowering',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/parfors/parfor_lowering.py',
   'PYMODULE'),
  ('numba.np.ufunc.parallel',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/np/ufunc/parallel.py',
   'PYMODULE'),
  ('numba.np.ufunc.ufuncbuilder',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/np/ufunc/ufuncbuilder.py',
   'PYMODULE'),
  ('numba.np.ufunc.sigparse',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/np/ufunc/sigparse.py',
   'PYMODULE'),
  ('numba.core.decorators',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/decorators.py',
   'PYMODULE'),
  ('numba.cuda',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/__init__.py',
   'PYMODULE'),
  ('numba.cuda.dispatcher',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/dispatcher.py',
   'PYMODULE'),
  ('numba.np.ufunc.deviceufunc',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/np/ufunc/deviceufunc.py',
   'PYMODULE'),
  ('numba.cuda.cudadrv.devicearray',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/cudadrv/devicearray.py',
   'PYMODULE'),
  ('numba.cuda.kernels.transpose',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/kernels/transpose.py',
   'PYMODULE'),
  ('numba.cuda.kernels',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/kernels/__init__.py',
   'PYMODULE'),
  ('numba.cuda.kernels.reduction',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/kernels/reduction.py',
   'PYMODULE'),
  ('numba.cuda.cudadrv.devices',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/cudadrv/devices.py',
   'PYMODULE'),
  ('numba.cuda.cudadrv.driver',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/cudadrv/driver.py',
   'PYMODULE'),
  ('numba.cuda.envvars',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/envvars.py',
   'PYMODULE'),
  ('numba.cuda.cudadrv.enums',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/cudadrv/enums.py',
   'PYMODULE'),
  ('numba.cuda.cudadrv.drvapi',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/cudadrv/drvapi.py',
   'PYMODULE'),
  ('numba.cuda.cudadrv.error',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/cudadrv/error.py',
   'PYMODULE'),
  ('numba.cuda.cudadrv',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/cudadrv/__init__.py',
   'PYMODULE'),
  ('numba.cuda.cudadrv.nvvm',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/cudadrv/nvvm.py',
   'PYMODULE'),
  ('numba.cuda.cudadrv.runtime',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/cudadrv/runtime.py',
   'PYMODULE'),
  ('numba.cuda.cudadrv.rtapi',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/cudadrv/rtapi.py',
   'PYMODULE'),
  ('numba.cuda.cudadrv.libs',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/cudadrv/libs.py',
   'PYMODULE'),
  ('numba.cuda.cuda_paths',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/cuda_paths.py',
   'PYMODULE'),
  ('numba.misc.findlib',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/misc/findlib.py',
   'PYMODULE'),
  ('numba.cuda.compiler',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/compiler.py',
   'PYMODULE'),
  ('numba.cuda.descriptor',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/descriptor.py',
   'PYMODULE'),
  ('numba.cuda.target',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/target.py',
   'PYMODULE'),
  ('numba.cuda.decorators',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/decorators.py',
   'PYMODULE'),
  ('numba.cuda.simulator.kernel',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/simulator/kernel.py',
   'PYMODULE'),
  ('numba.cuda.simulator',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/simulator/__init__.py',
   'PYMODULE'),
  ('numba.cuda.simulator.compiler',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/simulator/compiler.py',
   'PYMODULE'),
  ('numba.cuda.simulator.cudadrv.runtime',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/simulator/cudadrv/runtime.py',
   'PYMODULE'),
  ('numba.cuda.simulator.cudadrv.devices',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/simulator/cudadrv/devices.py',
   'PYMODULE'),
  ('numba.cuda.simulator.cudadrv',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/simulator/cudadrv/__init__.py',
   'PYMODULE'),
  ('numba.cuda.simulator.cudadrv.nvvm',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/simulator/cudadrv/nvvm.py',
   'PYMODULE'),
  ('numba.cuda.simulator.cudadrv.drvapi',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/simulator/cudadrv/drvapi.py',
   'PYMODULE'),
  ('numba.cuda.simulator.cudadrv.driver',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/simulator/cudadrv/driver.py',
   'PYMODULE'),
  ('numba.cuda.simulator.reduction',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/simulator/reduction.py',
   'PYMODULE'),
  ('numba.cuda.simulator.api',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/simulator/api.py',
   'PYMODULE'),
  ('numba.cuda.simulator.kernelapi',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/simulator/kernelapi.py',
   'PYMODULE'),
  ('numba.cuda.simulator.cudadrv.devicearray',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/simulator/cudadrv/devicearray.py',
   'PYMODULE'),
  ('numba.core.typing.cmathdecl',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/typing/cmathdecl.py',
   'PYMODULE'),
  ('numba.cuda.args',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/args.py',
   'PYMODULE'),
  ('numba.cuda.api',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/api.py',
   'PYMODULE'),
  ('numba.cuda.errors',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/errors.py',
   'PYMODULE'),
  ('numba.cuda.device_init',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/device_init.py',
   'PYMODULE'),
  ('numba.cuda.intrinsic_wrapper',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/intrinsic_wrapper.py',
   'PYMODULE'),
  ('numba.cuda.stubs',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/stubs.py',
   'PYMODULE'),
  ('numba.cuda.initialize',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/initialize.py',
   'PYMODULE'),
  ('numba.cuda.models',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/models.py',
   'PYMODULE'),
  ('numba.cuda.types',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/types.py',
   'PYMODULE'),
  ('numba.cuda.mathimpl',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/mathimpl.py',
   'PYMODULE'),
  ('numba.types',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/types/__init__.py',
   'PYMODULE'),
  ('numba.cuda.libdeviceimpl',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/libdeviceimpl.py',
   'PYMODULE'),
  ('numba.cuda.printimpl',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/printimpl.py',
   'PYMODULE'),
  ('numba.cuda.cudaimpl',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/cudaimpl.py',
   'PYMODULE'),
  ('numba.cuda.libdevicedecl',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/libdevicedecl.py',
   'PYMODULE'),
  ('numba.cuda.libdevicefuncs',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/libdevicefuncs.py',
   'PYMODULE'),
  ('numba.cuda.libdevice',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/libdevice.py',
   'PYMODULE'),
  ('numba.cuda.cudamath',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/cudamath.py',
   'PYMODULE'),
  ('numba.cuda.cudadecl',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/cudadecl.py',
   'PYMODULE'),
  ('numba.cuda.nvvmutils',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/nvvmutils.py',
   'PYMODULE'),
  ('numba.cuda.codegen',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/codegen.py',
   'PYMODULE'),
  ('numba.cuda.simulator_init',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/simulator_init.py',
   'PYMODULE'),
  ('numba.runtests',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/runtests.py',
   'PYMODULE'),
  ('numba.testing._runtests',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/testing/_runtests.py',
   'PYMODULE'),
  ('numba.tests.support',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/tests/support.py',
   'PYMODULE'),
  ('numba.tests',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/tests/__init__.py',
   'PYMODULE'),
  ('numba.testing',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/testing/__init__.py',
   'PYMODULE'),
  ('numba.testing.main',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/testing/main.py',
   'PYMODULE'),
  ('numba.cuda.testing',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/testing.py',
   'PYMODULE'),
  ('numba.testing.loader',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/testing/loader.py',
   'PYMODULE'),
  ('cProfile', '/usr/lib/python3.8/cProfile.py', 'PYMODULE'),
  ('pstats', '/usr/lib/python3.8/pstats.py', 'PYMODULE'),
  ('profile', '/usr/lib/python3.8/profile.py', 'PYMODULE'),
  ('numba.np.ufunc',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/np/ufunc/__init__.py',
   'PYMODULE'),
  ('numba.roc.vectorizers',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/roc/vectorizers.py',
   'PYMODULE'),
  ('numba.roc.dispatch',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/roc/dispatch.py',
   'PYMODULE'),
  ('numba.roc.api',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/roc/api.py',
   'PYMODULE'),
  ('numba.roc.hsadrv',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/roc/hsadrv/__init__.py',
   'PYMODULE'),
  ('numba.roc.hsadrv.drvapi',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/roc/hsadrv/drvapi.py',
   'PYMODULE'),
  ('numba.roc.hsadrv.error',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/roc/hsadrv/error.py',
   'PYMODULE'),
  ('numba.roc.hsadrv.enums_ext',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/roc/hsadrv/enums_ext.py',
   'PYMODULE'),
  ('numba.roc.hsadrv.enums',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/roc/hsadrv/enums.py',
   'PYMODULE'),
  ('numba.roc.enums',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/roc/enums.py',
   'PYMODULE'),
  ('numba.roc.decorators',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/roc/decorators.py',
   'PYMODULE'),
  ('numba.roc.compiler',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/roc/compiler.py',
   'PYMODULE'),
  ('numba.roc.descriptor',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/roc/descriptor.py',
   'PYMODULE'),
  ('numba.roc.target',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/roc/target.py',
   'PYMODULE'),
  ('numba.roc.mathimpl',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/roc/mathimpl.py',
   'PYMODULE'),
  ('numba.roc.hsaimpl',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/roc/hsaimpl.py',
   'PYMODULE'),
  ('numba.roc.mathdecl',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/roc/mathdecl.py',
   'PYMODULE'),
  ('numba.roc.hsadecl',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/roc/hsadecl.py',
   'PYMODULE'),
  ('numba.roc.codegen',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/roc/codegen.py',
   'PYMODULE'),
  ('numba.roc.gcn_occupancy',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/roc/gcn_occupancy.py',
   'PYMODULE'),
  ('numba.roc.hlc.hlc',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/roc/hlc/hlc.py',
   'PYMODULE'),
  ('numba.roc.hlc.config',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/roc/hlc/config.py',
   'PYMODULE'),
  ('numba.roc.hlc.common',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/roc/hlc/common.py',
   'PYMODULE'),
  ('numba.roc.hlc',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/roc/hlc/__init__.py',
   'PYMODULE'),
  ('numba.roc.hlc.libhlc',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/roc/hlc/libhlc.py',
   'PYMODULE'),
  ('numba.roc.stubs',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/roc/stubs.py',
   'PYMODULE'),
  ('numba.roc.hsadrv.devices',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/roc/hsadrv/devices.py',
   'PYMODULE'),
  ('numba.roc.servicelib',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/roc/servicelib/__init__.py',
   'PYMODULE'),
  ('numba.roc.servicelib.threadlocal',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/roc/servicelib/threadlocal.py',
   'PYMODULE'),
  ('numba.roc.servicelib.service',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/roc/servicelib/service.py',
   'PYMODULE'),
  ('numba.roc.hsadrv.devicearray',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/roc/hsadrv/devicearray.py',
   'PYMODULE'),
  ('numba.roc.hsadrv.driver',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/roc/hsadrv/driver.py',
   'PYMODULE'),
  ('numba.roc',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/roc/__init__.py',
   'PYMODULE'),
  ('numba.cuda.vectorizers',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/cuda/vectorizers.py',
   'PYMODULE'),
  ('numba.np.ufunc.array_exprs',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/np/ufunc/array_exprs.py',
   'PYMODULE'),
  ('numba.np.ufunc.decorators',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/np/ufunc/decorators.py',
   'PYMODULE'),
  ('numba.np.ufunc.dufunc',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/np/ufunc/dufunc.py',
   'PYMODULE'),
  ('numba.np.ufunc.wrappers',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/np/ufunc/wrappers.py',
   'PYMODULE'),
  ('numba.parfors.parfor_lowering_utils',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/parfors/parfor_lowering_utils.py',
   'PYMODULE'),
  ('numba.core.sigutils',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/sigutils.py',
   'PYMODULE'),
  ('numba.core.typeinfer',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/typeinfer.py',
   'PYMODULE'),
  ('numba.core.ir_utils',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/ir_utils.py',
   'PYMODULE'),
  ('numba.core.rewrites',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/rewrites/__init__.py',
   'PYMODULE'),
  ('numba.core.rewrites.ir_print',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/rewrites/ir_print.py',
   'PYMODULE'),
  ('numba.core.rewrites.static_binop',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/rewrites/static_binop.py',
   'PYMODULE'),
  ('numba.core.rewrites.static_raise',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/rewrites/static_raise.py',
   'PYMODULE'),
  ('numba.core.rewrites.static_getitem',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/rewrites/static_getitem.py',
   'PYMODULE'),
  ('numba.core.rewrites.registry',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/rewrites/registry.py',
   'PYMODULE'),
  ('numba.core.ir',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/ir.py',
   'PYMODULE'),
  ('numba.core.consts',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/consts.py',
   'PYMODULE'),
  ('numba.core.analysis',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/analysis.py',
   'PYMODULE'),
  ('numba.core.compiler',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/compiler.py',
   'PYMODULE'),
  ('numba.core.object_mode_passes',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/object_mode_passes.py',
   'PYMODULE'),
  ('numba.core.pylowering',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/pylowering.py',
   'PYMODULE'),
  ('numba.core.typed_passes',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/typed_passes.py',
   'PYMODULE'),
  ('numba.core.typing',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/typing/__init__.py',
   'PYMODULE'),
  ('numba.core.typing.context',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/typing/context.py',
   'PYMODULE'),
  ('numba.core.typing.dictdecl',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/typing/dictdecl.py',
   'PYMODULE'),
  ('numba.core.typing.setdecl',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/typing/setdecl.py',
   'PYMODULE'),
  ('numba.core.typing.randomdecl',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/typing/randomdecl.py',
   'PYMODULE'),
  ('numba.core.typing.mathdecl',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/typing/mathdecl.py',
   'PYMODULE'),
  ('numba.core.typing.listdecl',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/typing/listdecl.py',
   'PYMODULE'),
  ('numba.core.typing.enumdecl',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/typing/enumdecl.py',
   'PYMODULE'),
  ('numba.core.typing.npdatetime',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/typing/npdatetime.py',
   'PYMODULE'),
  ('numba.core.typing.arraydecl',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/typing/arraydecl.py',
   'PYMODULE'),
  ('numba.core.typing.collections',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/typing/collections.py',
   'PYMODULE'),
  ('numba.core.cpu_options',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/cpu_options.py',
   'PYMODULE'),
  ('numba.core.utils',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/utils.py',
   'PYMODULE'),
  ('numba.core.errors',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/errors.py',
   'PYMODULE'),
  ('colorama',
   '/usr/lib/python3/dist-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/usr/lib/python3/dist-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/usr/lib/python3/dist-packages/colorama/winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/usr/lib/python3/dist-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/usr/lib/python3/dist-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/usr/lib/python3/dist-packages/colorama/win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.8/ctypes/wintypes.py', 'PYMODULE'),
  ('numba.core.extending',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/extending.py',
   'PYMODULE'),
  ('numba.core.cgutils',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/cgutils.py',
   'PYMODULE'),
  ('numba.core.config',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/config.py',
   'PYMODULE'),
  ('yaml', '/usr/lib/python3/dist-packages/yaml/__init__.py', 'PYMODULE'),
  ('yaml.cyaml', '/usr/lib/python3/dist-packages/yaml/cyaml.py', 'PYMODULE'),
  ('yaml.resolver',
   '/usr/lib/python3/dist-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   '/usr/lib/python3/dist-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/usr/lib/python3/dist-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/usr/lib/python3/dist-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.dumper', '/usr/lib/python3/dist-packages/yaml/dumper.py', 'PYMODULE'),
  ('yaml.emitter',
   '/usr/lib/python3/dist-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.loader', '/usr/lib/python3/dist-packages/yaml/loader.py', 'PYMODULE'),
  ('yaml.composer',
   '/usr/lib/python3/dist-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.parser', '/usr/lib/python3/dist-packages/yaml/parser.py', 'PYMODULE'),
  ('yaml.scanner',
   '/usr/lib/python3/dist-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.reader', '/usr/lib/python3/dist-packages/yaml/reader.py', 'PYMODULE'),
  ('yaml.nodes', '/usr/lib/python3/dist-packages/yaml/nodes.py', 'PYMODULE'),
  ('yaml.events', '/usr/lib/python3/dist-packages/yaml/events.py', 'PYMODULE'),
  ('yaml.tokens', '/usr/lib/python3/dist-packages/yaml/tokens.py', 'PYMODULE'),
  ('yaml.error', '/usr/lib/python3/dist-packages/yaml/error.py', 'PYMODULE'),
  ('numba.core',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/__init__.py',
   'PYMODULE'),
  ('numba.core.dispatcher',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/dispatcher.py',
   'PYMODULE'),
  ('numba.core.annotations.pretty_annotate',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/annotations/pretty_annotate.py',
   'PYMODULE'),
  ('numba.core.imputils',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/imputils.py',
   'PYMODULE'),
  ('numba.core.types',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/types/__init__.py',
   'PYMODULE'),
  ('numba.core.types.function_type',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/types/function_type.py',
   'PYMODULE'),
  ('numba.core.types.scalars',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/types/scalars.py',
   'PYMODULE'),
  ('numba.core.types.npytypes',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/types/npytypes.py',
   'PYMODULE'),
  ('numba.core.types.containers',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/types/containers.py',
   'PYMODULE'),
  ('numba.typed.listobject',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/typed/listobject.py',
   'PYMODULE'),
  ('numba.typed.typedobjectutils',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/typed/typedobjectutils.py',
   'PYMODULE'),
  ('numba.typed.typeddict',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/typed/typeddict.py',
   'PYMODULE'),
  ('numba.typed.dictobject',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/typed/dictobject.py',
   'PYMODULE'),
  ('numba.np',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/np/__init__.py',
   'PYMODULE'),
  ('numba',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/__init__.py',
   'PYMODULE'),
  ('numba.core.withcontexts',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/core/withcontexts.py',
   'PYMODULE'),
  ('numba.misc.init_utils',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/misc/init_utils.py',
   'PYMODULE'),
  ('numba._version',
   '/home/ubuntu/.local/lib/python3.8/site-packages/numba/_version.py',
   'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE')])
